<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw; height: 100vh;
            display: flex; justify-content: center; align-items: center;
        }
        .container {
            width: 400px;
            height: 300px;
            border: 1px solid silver;
            border-radius: 10px;
            box-shadow: 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            display: flex; flex-direction: column;
        }
        .subject {
            width: 100%; height: 100px;
            font-size: 40px; font-weight: bold;
            display: flex; justify-content: center; align-items: center;
        }
        label {
            width: 100%; height: 20px;
            margin-top: 15px;
        }
        input {
            width: 100%; height: 40px;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .button {
            width: 100%; height: 40px;
            border-radius: 5px;
            background-color: rgb(58, 231, 20);
            color: white;
            display: flex; justify-content: center; align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="subject">Login</div>
        <label for="">너의이름</label>
        <input type="text" placeholder="요기에 입력">
        <label for="">비밀번호</label>
        <input type="text" placeholder="요기에 입력">
        <div class="button">로그인 버튼</div>
    </div>
</body>
</html>