<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw; height: 100vh;
            display: flex; justify-content: center; align-items: center;
            margin: 0; padding: 0;
        }
        .container {
            width: 100%; height: 100%;
            position: relative;
        }
        .subject {
            width: 100%; height: 80px;
            font-size: 40px; font-weight: bold;
            display: flex; justify-content: center; align-items: center;
        }
        .imgs {
            width: 100%; height: auto;
            display: flex; justify-content: center;
        }
        .imgs img {
            width: 300px; height: auto;
            margin: 10px;
            cursor: pointer;
        }
        .imgs img:hover {
            transform: scale(105%);
        }
        .container .container2 {
            width: 100%; height: 100%;
            position: absolute; top: 0;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .container2 img {
            width: 500px; height: auto;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="subject">이미지 갤러리</div>
        <div class="imgs">
            <img class="image" src="./1.jpeg" alt="">
            <img class="image" src="./2.jpeg" alt="">
            <img class="image" src="./3.jpeg" alt="">
        </div>
        <div class="container2" style="display: none;">

        </div>
    </div>
</body>
<script>
    let imgs = document.querySelectorAll(".image");

    for(let i=0; i<imgs.length; i++) {
        imgs[i].addEventListener('click', () => {
            console.log("click")
            let container2 = document.querySelector(".container2");
            container2.style.display = 'block'
            container2.innerHTML = `<img class="image" src=${imgs[i].src} alt="">`;

            container2.addEventListener('click', () => {
                container2.style.display = 'none'
            })
        })
    }
</script>
</html>